# online-market-tc

./: README.md  pom.xml
src/main/java/com/solvd/onlinemarkettc/: Main.java
src/main/java/com/solvd/onlinemarkettc/Util/: Generator.java
src/main/java/com/solvd/onlinemarkettc/connection/: Connection.java  CustomRunnable.java  Pool.java
src/main/java/com/solvd/onlinemarkettc/delivery/: Address.java
src/main/java/com/solvd/onlinemarkettc/domain/delivery/: Address.java  AddressInterface.java  Delivery.java  PickupAtPlace.java
src/main/java/com/solvd/onlinemarkettc/domain/exceptions/: InsufficientFunds.java  NotEnoughProduct.java  UserNotFoundException.java
src/main/java/com/solvd/onlinemarkettc/domain/finantialoperation/: Basket.java  CheckOut.java  OnlineShop.java
src/main/java/com/solvd/onlinemarkettc/domain/item/: DiscountedItem.java  DiscountedItemDecorator.java  FoodProduct.java  NonPerishebleProduct.java  Service.java
src/main/java/com/solvd/onlinemarkettc/exceptions/: InsufficientFunds.java  NotEnoughProduct.java  UserNotFoundException.java
src/main/java/com/solvd/onlinemarkettc/finantialoperation/: Basket.java  CheckOut.java  Main.java  OnlineShop.java
src/main/java/com/solvd/onlinemarkettc/item/: DiscountedItem.java  FoodProduct.java  NonPerishebleProduct.java  ObjectAmount.java  Service.java
src/main/java/com/solvd/onlinemarkettc/payment/: DebitCard.java
src/main/java/com/solvd/onlinemarkettc/persistence/: BasketRepository.java  DiscountedItemRepository.java  FoodProductRepository.java  MyBatisHandler.java  NonPerishableProductRepository.java  Repository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/solvd/onlinemarkettc/service/: BasketService.java  DiscountedItemService.java  FoodProductService.java  NonPerishableProductService.java  ServiceService.java  ShopFacade.java  UserService.java
src/main/java/com/solvd/onlinemarkettc/user/: User.java
src/main/java/com/solvd/onlinemarkettc/util/: DatabaseConfig.java  Dparser.java  Generator.java  Jparser.java  Xparser.java
src/main/java/resources/: diagram.pgerd  hierarchy.json  hierarchy.xml  log4j2.xml  mybatis.properties  mybatis_configuration.xml  schema.sql  schema.xsd
src/main/java/resources/mybatis_mappers/: basket_mapper.xml  discounted_mapper.xml  food_product_mapper.xml  nonperishable_product_mapper.xml  service_mapper.xml  user_mapper.xml
src/main/java/resources/sql/: aggregating_with_having.sql  aggregating_without_having.sql  all_table_join.sql  alter.sql  delete.sql  insert.sql  join.sql
(+52 files in other folders)
